{
  "name": "reactjspresenter",
  "version": "1.0.0",
  "description": "A reactjs project to make presentations",
  "main": "main.js",
  "author": "shailesh",
  "license": "MIT",
  "devDependencies": {
    "async": "^0.9.0",
    "babelify": "^6.0.2",
    "browserify": "^10.0.0",
    "esformatter": "^0.6.1",
    "esformatter-jsx": "^1.0.8",
    "flux": "^2.0.3",
    "hashmark": "^3.0.0",
    "http-server": "^0.8.0",
    "js-beautify": "^1.5.5",
    "keymirror": "^0.1.1",
    "live-reload": "^1.1.0",
    "minifyify": "^6.4.0",
    "node-sass": "^2.1.1",
    "nodemon": "^1.3.7",
    "object-assign": "^2.0.0",
    "object-merge": "^2.5.1",
    "opener": "^1.4.1",
    "parallelshell": "^1.1.1",
    "react": "^0.13.2",
    "react-router": "^0.13.3",
    "react-style": "^0.5.5",
    "react-style-syntax": "^0.5.0",
    "reactify": "^1.1.0",
    "rimraf": "^2.3.3",
    "superagent": "^1.2.0",
    "watchify": "^3.2.1",
    "websocket": "^1.0.18"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean -s",
    "build:dev": "npm run build:js:dev && npm run build:css && npm run build:html && npm run build:data && npm run build:fonts && npm run build:static && npm run build:images",
    "build:prod": "npm run build:js:dev && npm run build:css && npm run build:html && npm run build:data && npm run build:fonts && npm run build:static && npm run build:images",
    "build:static": "cp -r src/static dist/",
    "build:js": "browserify -t babelify -t reactify -d src/js/ui/main.js > dist/main.js",
    "build:js:dev": "browserify -t babelify -t reactify src/js/ui/main.js > dist/main.js",

    "build:css": "node-sass src/css/main.scss -o dist/",
    "build:html": "cp src/index.html dist/",
    "build:data": "cp -r src/data dist/",
    "build:fonts": "cp -r src/fonts dist/",
    "build:images": "cp -r src/images dist/",
    "watch": "parallelshell 'npm run watch:css' 'npm run watch:html' 'npm run watch:js' 'npm run watch:data' 'npm run watch:fonts'",
    "watch:css": "node-sass -w src/css/ src/css/main.scss -o dist/",
    "watch:html": "nodemon -q -w src --ext html --exec 'npm run build:html'",
    "watch:js": "watchify -t babelify -t reactify -d src/js/ui/main.js -o dist/main.js",
    "watch:data": "nodemon -q -w src/data --ext '.' --exec 'npm run build:data'",
    "watch:fonts": "nodemon -q -w src/fonts --ext '.' --exec 'npm run build:fonts'",
    "open:dev": "opener http://localhost:9090",
    "serve": "http-server -p 9090 dist/",
    "live-reload": "live-reload --port 9091 dist/",
    "dev": "npm run build:dev && npm run open:dev -s & parallelshell 'npm run live-reload -s' 'npm run serve -s' 'npm run watch'",
    "start": "npm run build:prod && npm run serve -s"   
  }
}
